.mode_night 
    // header
    .blackkk
        background-image: linear-gradient(to top, #808080, #747474, #686868, #5c5c5c, #505050, #464646, #3c3c3c, #323232, #272727, #1c1c1c, #111111, #000000) 
    .nav_bar
        background-image: linear-gradient(to top, #808080, #747474, #686868, #5c5c5c) 
        .nav_home
            color: white 
        a  
            color: #9c9c9c    
        a:hover    
            transition: 1s  
            color: white 
            font-size: 17px   
    .button_connexion 
        color: #303030
        background-color: #b6b6b6
    .div_main
        background-image: linear-gradient(to bottom, #808080, #747474, #686868, #5c5c5c, #505050, #464646, #3c3c3c, #323232, #272727, #1c1c1c, #111111, #000000) 
    // section1
    .s1_black
        background-color: #000 
    // section 2  
    #section_2
        background-color: #000 
        h1 
            color: #e9e9e9  
        .nom_black
            color:  #e9e9e9 
    // section 3
    .black
        background-color: black 
        .petit_titre
            h1 
                color:  #e9e9e9 
        #section_4
            .nom_black
                color:  #e9e9e9
