 
/****************************************
    bouton connexion*/

 
/* The Modal (background) */
.modal 
    display: none 
    /* Hidden by default */
    position: fixed 
    /* Stay in place */
    z-index: 1 
    /* Sit on top */
    left: 0 
    top: 0
    width: 100% 
    /* Full width */
    height: 100% /* Full height */
    overflow: auto /* Enable scroll if needed */
    background-color: rgb(0,0,0) /* Fallback color */
    background-color: rgba(0,0,0,0.4)/* Black w/ opacity */

/* Modal Content/Box */
.modal-content 
    background-color: #313131  
    color: #fff 
    margin: 15% auto /* 15% from the top and centered */
    padding: 20px
    border: 1px solid #888
    width: 80% /* Could be more or less, depending on screen size */

/* The Close Button */
.close 
    color: #aaa
    font-size: 28px
    font-weight: bold

.close:hover,.close:focus 
    color: black
    text-decoration: none
    cursor: pointer 


// bouton connectez vous

    
/* The Modal (background) */
.modal2
    display: none 
    /* Hidden by default */
    position: fixed 
    /* Stay in place */
    z-index: 1
    /* Sit on top */
    left: 0 
    top: 0
    width: 100% 
    /* Full width */
    height: 100% /* Full height */
    overflow: auto /* Enable scroll if needed */
    background-color: rgb(0,0,0) /* Fallback color */
    background-color: rgba(0,0,0,0.4)/* Black w/ opacity */

/* Modal Content/Box */
.modal-content2
    background-color: #313131  
    color: #fff 
    margin: 15% auto /* 15% from the top and centered */
    padding: 20px
    border: 1px solid #888
    width: 80% /* Could be more or less, depending on screen size */
    .modal2_content_div
        display: flex 
        flex-direction: column
        justify-content: center 
        align-items: center
/* The Close Button */
.close2
    color: #aaa
    font-size: 28px
    font-weight: bold

.close2:hover,.close2:focus 
    color: black
    text-decoration: none
    cursor: pointer  
    



// bouton inscrivez vous

    
/* The Modal (background) */
.modal3
    display: none 
    /* Hidden by default */
    position: fixed 
    /* Stay in place */
    z-index: 1
    /* Sit on top */
    left: 0 
    top: 0
    width: 100% 
    /* Full width */
    height: 100% /* Full height */
    overflow: auto /* Enable scroll if needed */
    background-color: rgb(0,0,0) /* Fallback color */
    background-color: rgba(0,0,0,0.4)/* Black w/ opacity */

/* Modal Content/Box */
.modal-content3
    background-color: #313131  
    color: #fff 
    margin: 15% auto /* 15% from the top and centered */
    padding: 20px
    border: 1px solid #888
    width: 80% /* Could be more or less, depending on screen size */
    .modal3_content_div
        display: flex 
        flex-direction: column
        justify-content: center 
        align-items: center
/* The Close Button */
.close3
    color: #aaa
    font-size: 28px
    font-weight: bold

.close3:hover,.close3:focus 
    color: black
    text-decoration: none
    cursor: pointer  